In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

# DATASET_PATH = 'D:\\Datasets\\MovieLensTagGenome2021\\raw\\'
DATASET_PATH = 'D:\\Datasets\\MovieLens32M\\'

# MovieLensTagGenome2021

In [2]:
pd.read_json(DATASET_PATH + "tags.json", lines=True)

                 tag      id
0            aardman      22
1     secret service     112
2         hillarious     167
3          christian     270
4              mummy     362
...              ...     ...
1089   disappointing  109147
1090         lesbian  109249
1091        morality  109333
1092     new orleans  109336
1093         bad cgi  109660

[1094 rows x 2 columns]

In [3]:
pd.read_json(DATASET_PATH + "metadata.json", lines=True)

,title,directedBy,starring,dateAdded,avgRating,imdbId,item_id
0,Toy Story (1995),John Lasseter,"Tim Allen, Tom Hanks, Don Rickles, Jim Varney,...",None,3.89146,114709,1
1,Jumanji (1995),Joe Johnston,"Jonathan Hyde, Bradley Pierce, Robin Williams,...",None,3.26605,113497,2
2,Grumpier Old Men (1995),Howard Deutch,"Jack Lemmon, Walter Matthau, Ann-Margret , Sop...",None,3.17146,113228,3
3,Waiting to Exhale (1995),Forest Whitaker,"Angela Bassett, Loretta Devine, Whitney Housto...",None,2.86824,114885,4
4,Father of the Bride Part II (1995),Charles Shyer,"Steve Martin, Martin Short, Diane Keaton, Kimb...",None,3.07620,113041,5
...,...,...,...,...,...,...,...
84656,The Tenth Level (1976),Charles S. Dubin,"William Shatner,Lynn Carlin,Ossie Davis,Viveca...",2021-02-11T20:42:38,0.00000,75320,239306
84657,Nightmare (1974),William Hale,"Richard Crenna,Patty Duke,Vic Morrow,Arlene Go...",2021-02-11T20:43:02,0.00000,71911,239308
84658,Pee Nak (2019),Phontharis Chotkijsadarsopon,"Chinawut Indracusin,Paisarnkulwong Vachiravit,...",2021-02-11T22:52:12,0.00000,8258474,239310
84659,Pee Nak 2 (2020),Phontharis Chotkijsadarsopon,"วชิรวิชญ์ ไพศาลกุลวงศ์,ภูริพรรธน์ เวชวงศาเตชาว...",2021-02-11T22:53:01,0.00000,11906412,239312
84660,The Making of the Philadelphia Eagles Cheerlea...,,"Steve Vaccariello,Barbara Zaun,Rob Babik,Brad ...",2021-02-12T00:16:52,0.00000,1533803,239314

# MovieLens32M

In [9]:
# read all the csv file names in the DATASET_PATH folder
csv_files = [f for f in os.listdir(DATASET_PATH) if f.endswith('.csv')]
csv_files

['links.csv', 'movies.csv', 'ratings.csv', 'tags.csv']

In [12]:
pd.read_csv(DATASET_PATH + "links.csv")

       movieId    imdbId     tmdbId
0            1    114709      862.0
1            2    113497     8844.0
2            3    113228    15602.0
3            4    114885    31357.0
4            5    113041    11862.0
...        ...       ...        ...
87580   292731  26812510  1032473.0
87581   292737  14907358   986674.0
87582   292753  12388280   948139.0
87583   292755     64027   182776.0
87584   292757  28995566  1174725.0

[87585 rows x 3 columns]

In [6]:
pd.read_csv(DATASET_PATH + "movies.csv")

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
87580,292731,The Monroy Affaire (2022),Drama
87581,292737,Shelter in Solitude (2023),Comedy|Drama
87582,292753,Orca (2023),Drama
87583,292755,The Angry Breed (1968),Drama
87584,292757,Race to the Summit (2023),Action|Adventure|Documentary

In [4]:
ratings = pd.read_csv(DATASET_PATH + "ratings.csv")
ratings

          userId  movieId  rating   timestamp
0              1       17     4.0   944249077
1              1       25     1.0   944250228
2              1       29     2.0   943230976
3              1       30     5.0   944249077
4              1       32     5.0   943228858
...          ...      ...     ...         ...
32000199  200948    79702     4.5  1294412589
32000200  200948    79796     1.0  1287216292
32000201  200948    80350     0.5  1294412671
32000202  200948    80463     3.5  1350423800
32000203  200948    87304     4.5  1350423523

[32000204 rows x 4 columns]

In [7]:
ratings.duplicated().sum()

0

#### user-item matrix

In [12]:
# create user-item matrix
n_users = ratings.userId.unique().shape[0]
n_movies = ratings.movieId.unique().shape[0]

print("Number of users: ", n_users)
print("Number of movies: ", n_movies)

Number of users:  200948
Number of movies:  84432

In [11]:
ratings.userId.value_counts().describe()

count    200948.000000
mean        159.246193
std         282.025462
min          20.000000
25%          36.000000
50%          73.000000
75%         167.000000
max       33332.000000
Name: count, dtype: float64

In [13]:
ratings.movieId.value_counts().describe()

count     84432.000000
mean        379.005638
std        2592.439791
min           1.000000
25%           2.000000
50%           5.000000
75%          25.000000
max      102929.000000
Name: count, dtype: float64

In [15]:
# calculate sparsity
sparsity = 1 - ratings.shape[0] / (n_users * n_movies)
print("Sparsity: ", sparsity)

Sparsity:  0.9981139118693746

In [14]:
tags = pd.read_csv(DATASET_PATH + "tags.csv")
tags

         userId  movieId             tag   timestamp
0            22    26479     Kevin Kline  1583038886
1            22    79592        misogyny  1581476297
2            22   247150      acrophobia  1622483469
3            34     2174           music  1249808064
4            34     2174           weird  1249808102
...         ...      ...             ...         ...
2000067  162279    90645      Rafe Spall  1320817734
2000068  162279    91079   Anton Yelchin  1322337407
2000069  162279    91079  Felicity Jones  1322337400
2000070  162279    91658     Rooney Mara  1325828398
2000071  162279   100714     Julie Delpy  1373095449

[2000072 rows x 4 columns]

In [18]:
tags.movieId.value_counts()

movieId
296       6697
79132     6568
260       6519
2571      5722
2959      5532
          ...
188167       1
188157       1
188155       1
159781       1
128049       1
Name: count, Length: 51323, dtype: int64

In [26]:
tags.tag.value_counts()

tag
sci-fi                     10996
atmospheric                 9589
action                      8473
comedy                      8139
funny                       7467
                           ...
bad behavior                   1
apache junction arizona        1
advent calendar                1
adult hitting a child          1
Clemence Poesy                 1
Name: count, Length: 140979, dtype: int64

In [31]:
# find the number of tags that are mentioned only once
tags.tag.value_counts().value_counts()

count
1        73175
2        19911
3         9569
4         5797
5         4101
         ...
756          1
755          1
326          1
754          1
10996        1
Name: count, Length: 929, dtype: int64